<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mywallet.com</groupId>
    <artifactId>mywallet_connection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MyWallet_Connection</name>
    <url>https://mywallet.com</url>
    
    <organization>
        <name>mywallet.com</name>
        <url>https://mywallet.com</url>
    </organization>
    
    <developers>
        <developer>
            <id>phuongdhn</id>
            <name>Phuong Dang Hong Nguyen</name>
            <email>phuongdhn.projects@gmail.com</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.directory>C:/Users/dhnph/Documents/NetBeansProjects/MyWallet/build/mywallet_connection</project.build.directory>
    </properties>
    
    <parent>
        <groupId>phn.com.vn</groupId>
        <artifactId>phn-pom-spring-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mywallet_object</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.7.1.RELEASE</version>            
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.5</version>
        </dependency>        
        <dependency>
            <groupId>phn.com.vn</groupId>
            <artifactId>phn-patchchecker</artifactId>  
            <version>1.0.0</version>          
        </dependency>
        <dependency>
            <groupId>phn.com.vn</groupId>
            <artifactId>phn-commonlibs</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis</artifactId>
                </exclusion>                                
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <directory>${project.build.directory}</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${artifactId}</finalName>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>